{
  "Kestrel": {
    // See settings at https://github.com/aspnet/AspNetCore.Docs/blob/master/aspnetcore/fundamentals/servers/kestrel.md
    "Http": {
      "Url": "http://localhost:50000"
    },
    "HttpsDefaultCert": {
      "Url": "https://localhost:50001"
    },
    "Https": {
      "Url": "https://*:5005",
      "Certificate": {
        "Path": "testCert.pfx",
        "Password": "testPassword"
      }
    },
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-2.1&tabs=aspnetcore2x#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits?view=aspnetcore-2.1
    "Limits": {
      "MaxConcurrentConnections": 100, // Default is null (i.e. no maximum)
      "MaxConcurrentUpgradedConnections": 100, // Default is null (i.e. no maximum)
      "MaxRequestBodySize": 10240, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 50 // Default is 100
    }
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console" ],
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    { "Name": "Console" }
  //  ],
  //  "Application": "Centralized logging application"
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "127.0.0.1",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Properties": {
      "Application": "Centralized logging application"
    }
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
