{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Identity.Service-A0F5F6DB-C01A-488B-90AA-1FF3B18625B2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServiceContextConnection": "DataSource=Identity.Service.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}